sample_name	organism	host	isolation_source	collection_date	project_title	geo_loc_name	lat_lon	library_strategy	library_source	library_selection	library_layout	platform	instrument_model	design_description	filetype	assembly	filename	filename2	filename3	filename4	filename5	filename6	filename7	filename8
RS0001_1171	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1171_R1_fastq.gz	RS0001_1171_R2_fastq.gz						
RS0001_1173	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1173_R1_fastq.gz	RS0001_1173_R2_fastq.gz						
RS0001_1221	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1221_R1_fastq.gz	RS0001_1221_R2_fastq.gz						
RS0001_1222	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1222_R1_fastq.gz	RS0001_1222_R2_fastq.gz						
RS0001_1223	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1223_R1_fastq.gz	RS0001_1223_R2_fastq.gz						
RS0001_1196	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1196_R1_fastq.gz	RS0001_1196_R2_fastq.gz						
RS0001_1180	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1180_R1_fastq.gz	RS0001_1180_R2_fastq.gz						
RS0001_1181	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1181_R1_fastq.gz	RS0001_1181_R2_fastq.gz						
RS0001_1218	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1218_R1_fastq.gz	RS0001_1218_R2_fastq.gz						
RS0001_1206	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1206_R1_fastq.gz	RS0001_1206_R2_fastq.gz						
RS0001_1197	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1197_R1_fastq.gz	RS0001_1197_R2_fastq.gz						
RS0001_1207	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1207_R1_fastq.gz	RS0001_1207_R2_fastq.gz						
RS0001_1208	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1208_R1_fastq.gz	RS0001_1208_R2_fastq.gz						
RS0001_1209	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1209_R1_fastq.gz	RS0001_1209_R2_fastq.gz						
RS0001_1203	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		RS0001_1203_R1_fastq.gz	RS0001_1203_R2_fastq.gz						
HG0001_9876	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9876_R1_fastq.gz	HG0001_9876_R2_fastq.gz						
HG0001_9877	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9877_R1_fastq.gz	HG0001_9877_R2_fastq.gz						
HG0001_9878	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9878_R1_fastq.gz	HG0001_9878_R2_fastq.gz						
HG0001_9879	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9879_R1_fastq.gz	HG0001_9879_R2_fastq.gz						
HG0001_9880	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9880_R1_fastq.gz	HG0001_9880_R2_fastq.gz						
HG0001_9881	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0001_9881_R1_fastq.gz	HG0001_9881_R2_fastq.gz						
TFZ002_8000	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8000_R1_fastq.gz	TFZ002_8000_R2_fastq.gz						
TFZ002_8001	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8001_R1_fastq.gz	TFZ002_8001_R2_fastq.gz						
TFZ002_8003	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8003_R1_fastq.gz	TFZ002_8003_R2_fastq.gz						
TFZ002_8004	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8004_R1_fastq.gz	TFZ002_8004_R2_fastq.gz						
TFZ002_8070	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8070_R1_fastq.gz	TFZ002_8070_R2_fastq.gz						
TFZ002_8073	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		TFZ002_8073_R1_fastq.gz	TFZ002_8073_R2_fastq.gz						
HG0155_0047	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0047_R1_fastq.gz	HG0155_0047_R2_fastq.gz						
HG0155_0048	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0048_R1_fastq.gz	HG0155_0048_R2_fastq.gz						
HG0155_0049	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0049_R1_fastq.gz	HG0155_0049_R2_fastq.gz						
HG0155_0055	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0055_R1_fastq.gz	HG0155_0055_R2_fastq.gz						
HG0155_0056	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0056_R1_fastq.gz	HG0155_0056_R2_fastq.gz						
HG0155_0057	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		HG0155_0057_R1_fastq.gz	HG0155_0057_R2_fastq.gz						
Geiger_01	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_01_R1_fastq.gz	Geiger_01_R2_fastq.gz						
Geiger_02	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_02_R1_fastq.gz	Geiger_02_R2_fastq.gz						
Geiger_04	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_04_R1_fastq.gz	Geiger_04_R2_fastq.gz						
Geiger_05	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_05_R1_fastq.gz	Geiger_05_R2_fastq.gz						
Geiger_06	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_06_R1_fastq.gz	Geiger_06_R2_fastq.gz						
Geiger_07	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_07_R1_fastq.gz	Geiger_07_R2_fastq.gz						
Geiger_08	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_08_R1_fastq.gz	Geiger_08_R2_fastq.gz						
Geiger_09	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_09_R1_fastq.gz	Geiger_09_R2_fastq.gz						
Geiger_10	metagenome	Mus musculus	stool	1/1/2020	Ageing stem cell	Germany: Ulm	48.40 N 09.98 E	WGS	METAGENOMIC	size fractionation	paired	ILLUMINA	NextSeq 500	Nextera XT	fastq		Geiger_10_R1_fastq.gz	Geiger_10_R2_fastq.gz						
