sample_name	sample_title	bioproject_accession	organism	host	isolation_source	collection_date	geo_loc_name	lat_lon	ref_biomaterial	rel_to_oxygen	samp_collect_device	samp_mat_process	samp_size	source_material_id	description	bioproject_id	project_title	project_description	sample_source	library_strategy	library_source	library_selection	platform	instrument_model	file_number
RS0001_1171			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	1
RS0001_1173			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	2
RS0001_1221			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	3
RS0001_1222			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	4
RS0001_1223			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	5
RS0001_1196			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	6
RS0001_1180			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	7
RS0001_1181			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	8
RS0001_1218			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	9
RS0001_1206			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	10
RS0001_1197			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	11
RS0001_1207			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	12
RS0001_1208			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	13
RS0001_1209			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	14
RS0001_1203			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	15
HG0001_9876			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	16
HG0001_9877			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	17
HG0001_9878			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	18
HG0001_9879			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	19
HG0001_9880			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	20
HG0001_9881			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	21
TFZ002_8000			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	22
TFZ002_8001			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	23
TFZ002_8003			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	24
TFZ002_8004			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	25
TFZ002_8070			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	26
TFZ002_8073			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	27
HG0155_0047			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	28
HG0155_0048			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	29
HG0155_0049			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	30
HG0155_0055			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	31
HG0155_0056			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	32
HG0155_0057			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	33
Geiger_01			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	34
Geiger_02			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	35
Geiger_05			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	36
Geiger_06			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	37
Geiger_07			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	38
Geiger_08			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	39
Geiger_09			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	40
Geiger_10			metagenome	Mus musculus	stool	1/1/2020	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq 6000	41
