sample_name	sample_title	bioproject_accession	organism	host	isolation_source	collection_date	geo_loc_name	lat_lon	ref_biomaterial	rel_to_oxygen	samp_collect_device	samp_mat_process	samp_size	source_material_id	description	bioproject_id	project_title	project_description	sample_source	library_strategy	library_source	library_selection	platform	instrument_model	file_number
RS0001_1171			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	1
RS0001_1173			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	2
RS0001_1221			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	3
RS0001_1222			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	4
RS0001_1223			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	5
RS0001_1196			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	6
RS0001_1180			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	7
RS0001_1181			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	8
RS0001_1218			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	9
RS0001_1206			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	10
RS0001_1197			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	11
RS0001_1207			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	12
RS0001_1208			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	13
RS0001_1209			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	14
RS0001_1203			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	15
HG0001_9876			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	16
HG0001_9877			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	17
HG0001_9878			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	18
HG0001_9879			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	19
HG0001_9880			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	20
HG0001_9881			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	21
TFZ002_8000			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	22
TFZ002_8001			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	23
TFZ002_8003			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	24
TFZ002_8004			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	25
TFZ002_8070			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	26
TFZ002_8073			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	27
HG0155_0047			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	28
HG0155_0048			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	29
HG0155_0049			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	30
HG0155_0055			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	31
HG0155_0056			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	32
HG0155_0057			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	33
Geiger_01			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	34
Geiger_02			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	35
Geiger_05			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	36
Geiger_06			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	37
Geiger_07			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	38
Geiger_08			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	39
Geiger_09			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	40
Geiger_10			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	41
Stahl_01			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	42
Stahl_02			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	43
Stahl_03			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	44
Stahl_04			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	45
Stahl_05			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	46
Stahl_06			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	47
Stahl_07			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	48
Stahl_08			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	49
Stahl_09			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	50
Stahl_10			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	51
Stahl_11			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	52
Stahl_12			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	53
Stahl_13			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	54
Stahl_14			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	55
Stahl_15			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	56
Stahl_16			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	57
Stahl_17			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	58
Stahl_18			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	59
Stahl_19			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	60
Stahl_20			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	61
Stahl_21			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	62
Stahl_22			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	63
Stahl_23			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	64
Stahl_24			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	65
Stahl_25			metagenome	Mus musculus	stool	2020-01-01	Germany: Ulm	48.40 N 09.98 E												WGS	METAGENOMIC	RANDOM	ILLUMINA	Illumina NovaSeq X	66
